imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ LRotherfieldNotificationBundle, BackendBundle ]
    filters:
        cssrewrite: ~
#        yui_css:
#            jar: %kernel.root_dir%/java/yuicompressor-2.4.7.jar
#        yui_js:
#            jar: %kernel.root_dir%/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

# Vich Uploader
vich_uploader:
    db_driver: orm
    mappings:
        uploads:
            uri_prefix: /images/uploads
            upload_destination: %kernel.root_dir%/../web/images/uploads
            namer: vich_uploader.namer_uniqid # specify a file namer service id for this entity, null default
            directory_namer: ~ # specify a directory namer service id for this entity, null default
            delete_on_remove: true # determines whether to delete file upon removal of entity
            inject_on_load: false # determines whether to inject a File instance upon load
        pdfs:
            uri_prefix: /images/pdf
            upload_destination: %kernel.root_dir%/../web/images/pdf
            namer: ~ # specify a file namer service id for this entity, null default
            directory_namer: ~ # specify a directory namer service id for this entity, null default
            delete_on_remove: true # determines whether to delete file upon removal of entity
            inject_on_load: false # determines whether to inject a File instance upon load

liip_imagine:
    filter_sets:
        my_mini:
            quality: 75
            filters:
                # thumbnail: { size: [120, 90], mode: outbound, allow_upscale: true }
                resize:
                    size: [50, 50]
        my_tooltip:
            quality: 75
            filters:
                thumbnail: { size: [360, 270], mode: outbound, allow_upscale: true }

        my_thumb:
            quality: 75
            filters:
                # thumbnail: { size: [120, 90], mode: outbound, allow_upscale: true }
                resize:
                    size: [120, 90]
        my_edit:
            quality: 80
            filters:
                # thumbnail: { size: [360, 270], mode: outbound, allow_upscale: true }
                resize:
                    size: [120, 90]
        my_prenda:
            quality: 80
            filters:
                # thumbnail: { size: [360, 270], mode: outbound, allow_upscale: true }
#                resize:
#                    size: [360, 270]
              background: { size: [1026, 684], color: '#fff' }

# Parámetros globales del contenedor de dependencias
parameters:
    gitek.centro_por_defecto: 1
    domain: guikuzi.dev