admin_habitacion:
    pattern:  /
    defaults: { _controller: "BackendBundle:Habitacion:index" }

admin_habitacion_show:
    pattern:  /{id}/show
    defaults: { _controller: "BackendBundle:Habitacion:show" }

admin_habitacion_new:
    pattern:  /new
    defaults: { _controller: "BackendBundle:Habitacion:new" }

admin_habitacion_create:
    pattern:  /create
    defaults: { _controller: "BackendBundle:Habitacion:create" }
    requirements: { _method: post }

admin_habitacion_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "BackendBundle:Habitacion:edit" }

admin_habitacion_update:
    pattern:  /{id}/update
    defaults: { _controller: "BackendBundle:Habitacion:update" }
    requirements: { _method: post|put }

admin_habitacion_delete:
    pattern:  /{id}/delete/{token}
    defaults: { _controller: "BackendBundle:Habitacion:delete" }
    requirements: { _method: post|get|delete }
